<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLogInActivity">


    <TextView
        android:id="@+id/PhoneTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="전화번호 로그인"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/PhoneRequestCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/PhoneCheckCodeButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="인증번호 요청"/>

    <Button
        android:id="@+id/PhoneCheckCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/PhoneRequestCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="인증번호 확인"/>


    <EditText
        android:id="@+id/PhoneCodeEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PhoneRequestCodeButton"
        android:layout_marginTop="30dp"
        android:layout_marginStart="40sp"
        android:layout_marginEnd="40dp"
        android:inputType="number"
        android:hint="인증번호를 입력해주세요"
        tools:ignore="TextFields"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/PhoneResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@id/PhoneCodeEditText"
        android:text="로그인 결과"
        android:textColor="@color/black"
        android:textSize="30sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>