<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmailLogInActivity">

    <TextView
        android:id="@+id/EmailLogInTopTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Email LogIn"
        android:textColor="@color/black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/EmailLogInIdEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:hint="이메일 입력"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailLogInTopTextView" />

    <EditText
        android:id="@+id/EmailLogInPasswordEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailLogInIdEditText"
        android:hint="비밀번호 입력"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/EmailLogInLogInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/EmailLogInLogOutButton"
        app:layout_constraintTop_toBottomOf="@id/EmailLogInPasswordEditText"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/EmailLogInLogOutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/EmailLogInLogInButton"
        android:text="로그아웃"
        app:layout_constraintStart_toEndOf="@id/EmailLogInLogInButton"/>

    <Button
        android:id="@+id/EmailLogInSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailLogInLogOutButton"/>

    <TextView
        android:id="@+id/EmailLogInResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인 여부"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/EmailLogInSignUpButton"/>

</androidx.constraintlayout.widget.ConstraintLayout>